{
  "settings": {
    "name": "managing_motivation",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 18,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/lten-fav-128x112.png",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#171c2c"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#232c44!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#28324e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "0.85",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-single-color.svg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://leadwithcornerstone.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"approach.html\" aria-expanded=\"false\">OUR APPROACH</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"team.html\" aria-expanded=\"false\">MEET OUR TEAM</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"news.html\" aria-expanded=\"false\">NEWS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">RD1 LOGIN</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#28324e",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            "SMALL": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-5",
          "_params": {
            "paddingTop": "7",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Managing Motivation",
          "meta": "By Joe Thorensen posted May 12, 2017"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_anchor": "content1-6",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>“When I become a manager, how can I motivate my reps?” It’s a question that almost always occurs during the leadership skill-building sessions we conduct to prepare high-potential sales reps for first-level management.</p><p><br></p><p>To keep things behavioral, we respond with “How do you know when reps are motivated? What do motivated reps do?” After discussion, each group independently comes up with about the same things—motivated people are self-starting, have high work standards, need little or no supervision, seek to achieve or exceed goals, identify and suggest ways to solve problems, etc. In summary, they describe people who perform independently at high levels, are personally involved in their work, and seem to derive personal satisfaction, if not pleasure, from a job well done. They describe “unmotivated” people as reps who need frequent supervision to stay on track, respond to problems with excuses instead of solutions, have either a neutral or negative impact on the team, complain about things they can’t change, etc. Performance of these people may or may not be satisfactory, but they seldom perform at high levels for extended periods of time. They will never make “President’s Club.”</p><p><br></p><p>To expect new or even seasoned managers to somehow create motivated reps like the ones described above seems highly ambitious if not unrealistic. Yet it does happen; the question is how.</p><p><br></p><p>Motivational speakers operate under the assumption that if people are “motivated,” their performance will improve. Intuitively that seems to make sense. We certainly can’t expect high performance from unmotivated people. Another school of thought also recognizes the relationship between motivation and performance, but suggests that it is reversed. In other words, improvement in performance can result in increased motivation. That also makes sense. Think about it. As human beings, we naturally seek to achieve. It’s all around us and begins very early. Little leaguers keep track of batting averages even if teams do not. Sales people display award plaques and every high school has a trophy case. Success is personally rewarding—it makes us “feel good.” We have “bragging rights.” Some very influential psychologists have postulated that our species has a basic need to achieve.</p><p><br></p><p>Now let’s go back to the original question. “When I become a manager, how do I motivate my reps?” In the first place, not all of your reps will need to be “motivated.” Some will already be “motivated,” and I bet they will be performing well. Others not so much. But what if you could lead and train these others so that their performance improves and results in such things as increased respect from customers, market share increases, recognition from peers, additional income, etc.? In other words, improvements in job performance result in things that are personally rewarding and “feel good.” Job satisfaction improves. If that happens, it is not much of a stretch to expect that these same reps become more self-starting, improve their work standards, require less supervision, become better team members, identify and solve more problems, become more involved in their work, etc.</p><p><br></p><p>In other words, become………. That’s right—one way for managers to impact motivation is to help their reps achieve.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "text-align": "left",
              "font-size": "30px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            "P": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_anchor": "msg-box5-4",
          "_params": {
            "imageSize": "25",
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "file:///Users/garyanewsome/Library/Application%20Support/Mobirise.com/Mobirise/projectData/mbr-2000x1333.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/joe-1400x1961.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Joe Thoresen",
          "text": "Joe Thoresen, Cornerstone’s founding consultant, became a licensed industrial/organizational psychologist in 1976. After graduate school, he joined the team at Rohm and Haas, where he specialized in hiring, selection, and management training. Joe attained the title of Manager of Training and Organization Development before leaving to begin a consulting career. He was one of the first consultants to specialize in applications of the assessment center method. In 1983, Joe founded Cornerstone Management Resource Systems, a company focused on applying real-world experience and published research to improvements in assessment center methodology. This effort grew into the creation of an internal promotion/development process and an entirely different type of assessment center.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff"
            },
            "SPAN": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-g",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 1,
            "bgColor": "#28324e",
            "showMeta": true
          },
          "title": "<span style=\"font-weight: normal;\">Let Cornerstone help you Manage Motivation!</span>",
          "meta": "Call or simply send us a note."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_styles": {
            ".btn": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            "P": {
              "color": "#cccccc"
            },
            "B": {
              "font-size": "16px",
              "color": "#7e9b9f"
            },
            "STRONG": {
              "color": "#7e9b9f"
            }
          },
          "_anchor": "contacts4-1",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<span style=\"font-size: 0.875rem; line-height: 1.5;\">Cornerstone Management Resource Systems</span><br>212 Mary Street<br>\nCarnegie, PA 15106<br><br>contact@leadwithcornerstone.com<br><br>\nPhone: (412) 429-6400 <br>\nFax: (412) 429-6450",
          "text2": "<p class=\"mbr-contacts__text\"><font color=\"#7e9b9f\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\">Proud Members of:</span></font></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://www.l-ten.org/\" target=\"_blank\">Life Science Trainers &amp; Educators Network</a></li><li><a href=\"http://www.aomonline.org/\" target=\"_blank\">Academy of Management</a></li><li><a href=\"http://www.td.org/\" target=\"_blank\">Association for Talent Development</a></li><li><a href=\"http://http://www.siop.org/\" target=\"_blank\">Society for Industrial and Organizational Psychology</a></li><li><a href=\"http://www.shrm.org/\" target=\"_blank\">Society for Human Resource Management</a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "alex.loya@leadwithcornerstone.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">I'm interested to learn more.</a>"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "file:///Users/garyanewsome/Library/Application%20Support/Mobirise.com/Mobirise/projectData/cornerstone_logo_3.svg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#28324e",
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": "0.4"
          },
          "text": "Copyright (c) 2017 Cornerstone Management Resources, Inc.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_customHTML": "<footer class=\"mbr-small-footer mbr-section mbr-section-nopadding\" style=\"background-color: rgb(40, 50, 78); padding-top: 1.75rem; padding-bottom: 3.5rem;\">\n    \n    <div class=\"container\">\n        <p class=\"text-xs-center mbr-editable-content\" code-editable-id=\"5\">\n            <img class=\"my-image\" src=\"@PROJECT_PATH@/assets/images/single-color-logo.svg\">\n        </p>\n            <br>\n            <p class=\"text-xs-center mbr-editable-content\" style=\"color: rgb(140, 140, 140);\" code-editable-id=\"6\">\n                Copyright © 2017 Cornerstone Management Resource Systems, Inc.</p>\n    </div>\n</footer>",
          "_customCSS": "@import url(undefined);\n.my-image {\n    width: 240px;\n}\n",
          "_customTemplate": true,
          "_anchor": "footer1-h"
        }
      ]
    }
  }
}